<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PostCell" customModule="RaketaTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2k-RD-M9s">
                    <rect key="frame" x="10" y="120" width="394" height="56"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-QI-ppR">
                    <rect key="frame" x="0.0" y="10" width="414" height="100"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr6-D7-ed8">
                    <rect key="frame" x="10" y="202" width="394" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="hev-Z0-3NJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H39-Qi-lvn">
                    <rect key="frame" x="0.0" y="10" width="414" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="k65-7i-hjn"/>
                    </constraints>
                    <connections>
                        <action selector="showFullImage:" destination="iN0-l3-epB" eventType="touchUpInside" id="THS-sJ-fhU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prA-gu-f4z">
                    <rect key="frame" x="10" y="186" width="394" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="NJg-8K-J8G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="prA-gu-f4z" secondAttribute="trailing" constant="10" id="48J-CT-v93"/>
                <constraint firstItem="pr6-D7-ed8" firstAttribute="top" secondItem="prA-gu-f4z" secondAttribute="bottom" id="4rF-nc-0nY"/>
                <constraint firstItem="H39-Qi-lvn" firstAttribute="leading" secondItem="fEt-QI-ppR" secondAttribute="leading" id="ASw-dd-B5X"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pr6-D7-ed8" secondAttribute="trailing" constant="10" id="FRm-V5-fuj"/>
                <constraint firstItem="H39-Qi-lvn" firstAttribute="bottom" secondItem="fEt-QI-ppR" secondAttribute="bottom" id="JGd-Dl-EAL"/>
                <constraint firstItem="H39-Qi-lvn" firstAttribute="top" secondItem="fEt-QI-ppR" secondAttribute="top" id="ViT-2G-nML"/>
                <constraint firstItem="H39-Qi-lvn" firstAttribute="trailing" secondItem="fEt-QI-ppR" secondAttribute="trailing" id="Vk2-h8-5T1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pr6-D7-ed8" secondAttribute="bottom" constant="20" id="ak2-RD-fof"/>
                <constraint firstItem="prA-gu-f4z" firstAttribute="top" secondItem="H2k-RD-M9s" secondAttribute="bottom" constant="10" id="fBK-Uf-wkJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="H2k-RD-M9s" secondAttribute="trailing" constant="10" id="fL0-sa-LYx"/>
                <constraint firstItem="H2k-RD-M9s" firstAttribute="top" secondItem="fEt-QI-ppR" secondAttribute="bottom" constant="10" id="h0P-lY-ENp"/>
                <constraint firstItem="fEt-QI-ppR" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="naw-ir-JPP"/>
                <constraint firstItem="fEt-QI-ppR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ocv-Ak-SAR"/>
                <constraint firstItem="H2k-RD-M9s" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="qji-cc-xCj"/>
                <constraint firstItem="fEt-QI-ppR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qmc-Ei-ovt"/>
                <constraint firstItem="prA-gu-f4z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="rpa-mN-rgy"/>
                <constraint firstItem="pr6-D7-ed8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="vjF-jx-xFd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="authorLabel" destination="prA-gu-f4z" id="x54-ap-2o8"/>
                <outlet property="commentsLabel" destination="pr6-D7-ed8" id="6wl-is-IHi"/>
                <outlet property="postImageView" destination="fEt-QI-ppR" id="HQv-j8-hYG"/>
                <outlet property="titleLabel" destination="H2k-RD-M9s" id="dF3-fq-7II"/>
            </connections>
            <point key="canvasLocation" x="-207.24637681159422" y="409.82142857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
